\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above figure shows the back of the actual envelope on which the power law scaling of shell velocity, $V$, as a function of total oarspeople, $N$, was derived.}}{1}}
\newlabel{fig:envelope}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INSERT CAPTION}}{2}}
\newlabel{fig:rowingPowerLawPlot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INSERT CAPTION}}{3}}
\newlabel{fig:liftingPowerLawPlot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INSERT CAPTION}}{3}}
\newlabel{fig:liftingPowerLawPlot}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INSERT CAPTION}}{4}}
\newlabel{fig:keplerLawPlot}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INSERT CAPTION}}{5}}
\newlabel{fig:minecraftConvergence}{{6}{5}}
